{
  "ADMIN_NAME": "迅蜂商城",
  "ADMIN_LOGO": "https://fan-you-php.oss-cn-chengdu.aliyuncs.com/system-config/img/20200909e56c43e048c1f917f06678ee97193605.png",
  "ADMIN_VERSION": "Copyright &copy; 2019 迅蜂商城"
}